<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="LOGIN"
        android:fontFamily="@font/mono"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/login" />

    <EditText
        android:id="@+id/email_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:fontFamily="@font/mono"
        android:hint="E-mail을 입력해주세요." />

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:fontFamily="@font/mono"
        android:hint="Password를 입력해주세요."
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:backgroundTint="#F5F5DC"
        android:fontFamily="@font/mono"
        android:text="Login"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:backgroundTint="#F5F5DC"
        android:fontFamily="@font/mono"
        android:text="Sign"
        android:textColor="@color/black" />


</LinearLayout>